name: Unit tests - Server side

on:
  push:
    branches: [ '2.0' ]
  pull_request:
    branches: [ '2.0' ]
  schedule:
    - cron: '0 0 * * 6'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install Deno
      run: curl -fsSL https://deno.land/x/install/install.sh | sh
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: Download OpenAPI Generator for server
      run: |
        cd server
        /home/runner/.deno/bin/deno run --allow-net --allow-write --allow-read ./openapi-generator/download-generator.ts
    - name: Generate server
      run: |
        cd server
        mkdir -p ./src/main/generated/deno-oak-server/
        java -jar ./openapi-generator/openapi-generator-cli.jar generate -i ./specs/openapi.yaml -g deno-oak -o ./src/main/generated/deno-oak-server/
    - name: Launch tests
      run: |
        cd server
        /home/runner/.deno/bin/deno test --allow-net --allow-read ./src/tests/deno/